{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "Handle bars practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Pulikallu",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-sass": "^4.0.2"
  }
}
